INSERT INTO students_involved (code, name, description) VALUES
        ('MORE', 'Большая часть - студенты/аспиранты', 'Основную часть проектной команды составляют студенты и/или аспиранты. Это указывает на активное участие молодых специалистов в проекте.'),
        ('EXIST', 'Есть студенты/аспиранты', 'В проектной команде присутствуют студенты и/или аспиранты.  Их количество может варьироваться, но их участие в проекте подтверждено.'),
        ('NONE', 'Нет студентов/аспирантов', 'В проектной команде отсутствуют студенты и/или аспиранты.  Проект реализуется исключительно опытными специалистами или сотрудниками.');

INSERT INTO product_types (code, name, description)
VALUES ('DEVICE', 'Медицинское изделие', 'Медицинское изделие'),
       ('MEDICAMENT', 'Лекарственное средство или материал', 'Лекарственное средство или материал');

INSERT INTO project_statuses (code, name, description)
VALUES ('SUBMITTED', 'Подан', 'Проект проходит верификацию администратора сайта'),
       ('APPROVED', 'Одобрен', 'Проект включен в каталог разработок, участвует в конкурсе'),
       ('REJECTED', 'Отклонен', 'Проект не допущен до участия в конкурсе. За дополнительной информацией можете ' ||
                                'обратиться по адресу – medevent@expmed.ru');

INSERT INTO IPR_statuses (code, name, description)
VALUES ('PATENT', 'Получен патент', 'Получен патент и (или) оформлено ноу-хау/коммерческая тайна'),
       ('REQUEST', 'Подана заявка', 'Подана заявка на патент'),
       ('NONE', 'Не защищен', 'РИД не защищен'),
       ('CERTIFICATE', 'Получено свидетельство', 'Получено свидетельство на товарный знак');

INSERT INTO commercial_statuses (code, name, description)
VALUES ('PARTNER', 'Партнер', 'Наличие индустриального партнера / инвестора'),
       ('SITE', 'Площадка', 'Наличие производственной площадки (собственное/контрактное производство)'),
       ('PLAN', 'Бизнес-план', 'Наличие бизнес-плана и (или) ТЭО'),
       ('REALIZATION', 'План-график реализации', 'Наличие плана-графика (трека) реализации разработки, включая этапы доведения продукта до пациента');

INSERT INTO market_perspectives (code, name, description)
VALUES ('UP1', 'Превосходит1', 'Превосходит российские и зарубежные аналоги'),
       ('UP2', 'Превосходит2', 'Превосходит зарубежные аналоги (российские аналоги отсутствуют)'),
       ('UP3', 'Превосходит2', 'Превосходит российские аналоги (или российские аналоги отсутствуют) и сопоставимо с зарубежными аналогами'),
       ('MED1', 'Средне1', 'Превосходит российские аналоги, но уступает зарубежным аналогам (или зарубежные аналоги отсутствуют)'),
       ('MED2', 'Средне2', 'Уступает зарубежным аналогам (российские аналоги отсутствуют)'),
       ('MED3', 'Средне3', 'Сопоставимо с российскими аналогами и превосходит зарубежные аналоги'),
       ('DOWN1', 'Уступает1', 'Сопоставимо с российскими аналогами и сопоставимо с зарубежными аналогами'),
       ('DOWN2', 'Уступает2', 'Сопоставимо с российскими аналогами и уступает зарубежным аналогам (или зарубежные аналоги отсутствуют)'),
       ('DOWN3', 'Уступает3', 'Уступает и российским, и зарубежным аналогам (или зарубежные аналоги отсутствуют)');


INSERT INTO production_requirements (code, name, description)
VALUES ('NONE', 'Не требует изменений', 'Не требует изменений действующих производственных мощностей или требует незначительных изменений'),
       ('MINOR', 'Необходимо внесение изменений', 'Необходимо внесение изменений в действующие производственные мощности (уникальное оборудование и сырье – не более 30 %)'),
       ('MAJOR', 'Необходимо внесение существенных изменений', 'Необходимо внесение существенных изменений в действующие производственные мощности или создание новых мощностей (уникальное оборудование и сырье – более 30 %)');

INSERT INTO completion_times (code, name, description)
VALUES ('LESS5', 'До 5 лет', 'Ожидаемая разработка с учетом ... до 5 лет'),
       ('LESS10', 'До 10 лет', 'Ожидаемая разработка с учетом ... до 10 лет'),
       ('MORE10', 'Более 10 лет', 'Ожидаемая разработка с учетом ... более 10 лет');

INSERT INTO scope (code, name, description)
VALUES ('MULTIPLE', 'Несколько', 'Область применения разработки включает в себя несколько направлений (нозологий)'),
       ('SINGLE', 'Одно', 'Область применения разработки ограничена одним направлением (нозологией)');