INSERT INTO product_types (type_name, description)
VALUES ('DEVICE', 'Медицинское изделие'),
       ('MEDICAMENT', 'Лекарственное средство или материал'),
       ('MATERIAL', 'Лекарственный материал');

INSERT INTO project_statuses (status_code, status_name, description)
VALUES ('SUBMITTED', 'Подан', 'Проект проходит верификацию администратора сайта'),
       ('APPROVED', 'Одобрен', 'Проект включен в каталог разработок, участвует в конкурсе'),
       ('REJECTED', 'Отклонен', 'Проект не допущен до участия в конкурсе. За дополнительной информацией можете ' ||
                                'обратиться по адресу – medevent@expmed.ru');

INSERT INTO IPR_statuses (status_code, description)
VALUES ('PATENT', 'Получен патент и (или) оформлено ноу-хау/коммерческая тайна'),
       ('REQUEST', 'Подана заявка на патент'),
       ('NONE', 'РИД не защищен'),
       ('CERTIFICATE', 'Получено свидетельство на товарный знак');

INSERT INTO commercial_statuses (status_code, description)
VALUES ('PARTNER', 'Наличие индустриального партнера / инвестора'),
       ('SITE', 'Наличие производственной площадки (собственное/контрактное производство)'),
       ('PLAN', 'Наличие бизнес-плана и (или) ТЭО'),
       ('REALIZATION', 'Наличие плана-графика (трека) реализации разработки, включая этапы доведения продукта до пациента');

INSERT INTO market_perspectives (perspective_code, description)
VALUES ('UP1', 'Превосходит российские и зарубежные аналоги'),
       ('UP2', 'Превосходит зарубежные аналоги (российские аналоги отсутствуют)'),
       ('UP3', 'Превосходит российские аналоги (или российские аналоги отсутствуют) и сопоставимо с зарубежными аналогами'),
       ('MED1', 'Превосходит российские аналоги, но уступает зарубежным аналогам (или зарубежные аналоги отсутствуют)'),
       ('MED2', 'Уступает зарубежным аналогам (российские аналоги отсутствуют)'),
       ('MED3', 'Сопоставимо с российскими аналогами и превосходит зарубежные аналоги'),
       ('DOWN1', 'Сопоставимо с российскими аналогами и сопоставимо с зарубежными аналогами'),
       ('DOWN2', 'Сопоставимо с российскими аналогами и уступает зарубежным аналогам (или зарубежные аналоги отсутствуют)'),
       ('DOWN3', 'Уступает и российским, и зарубежным аналогам (или зарубежные аналоги отсутствуют)');


INSERT INTO production_requirements (requirement_code, description)
VALUES ('NONE', 'Не требует изменений действующих производственных мощностей или требует незначительных изменений'),
       ('MINOR', 'Необходимо внесение изменений в действующие производственные мощности (уникальное оборудование и сырье – не более 30 %)'),
       ('MAJOR', 'Необходимо внесение существенных изменений в действующие производственные мощности или создание новых мощностей (уникальное оборудование и сырье – более 30 %)');

INSERT INTO completion_times (time_code, time_name, description)
VALUES ('LESS5', 'До 5 лет', 'Ожидаемая разработка с учетом ... до 5 лет'),
       ('LESS10', 'До 10 лет', 'Ожидаемая разработка с учетом ... до 10 лет'),
       ('MORE10', 'Более 10 лет', 'Ожидаемая разработка с учетом ... более 10 лет');